<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <connectionStrings>
    <!--<add name="cn" connectionString="data source=54.254.156.199;Persist Security Info=True;User ID=mina;Password=p@ssw0rd" providerName="System.Data.SqlClient" />-->
    <add name="cn" connectionString="data source=10.85.38.25;database=swisse_sg;Persist Security Info=True;User ID=w_swisse_sg_dbo;Password=3EsTQwH8" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="gmailSMTP" value="swissesgtestone@gmail.com" />
    <add key="gmailSMTPpass" value="swissesgtestone234" />
    <add key="siteUrl" value="/index.aspx" />
    <add key="imgLogo" value="images/swisse-logo2.jpg" />
    <add key="lnkLogin" value="Login.aspx"/>
    <add key="lnkLogout" value="Logout.aspx"/>
    <add key="lnkRegister" value="Register.aspx"/>
    <add key="lnkForgotPass" value="ResetPass.aspx"/>
    <add key="binURL" value="http://pg.links.channelintelligence.com/pages/plxml.asp?sSKU={0}&amp;nRGID=7185"/>
    <add key="CDNdomain" value=""/>
    <!--<add key="CDNdomain" value="http://pg-stagevip-sg8vw41.isc.savvis.net:8259/" />-->
    <add key="WithRTM" value="false"/>
    <add key="GsaSearchSite" value="http://www.swisse.com.sg"/>
    <add key="GsaSearchResultPerPage" value="10"/>
    
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <customErrors mode="RemoteOnly" defaultRedirect="500.aspx">
      <error statusCode="404" redirect="404.aspx"/>
      <error statusCode="500" redirect="500.aspx"/>
    </customErrors>
    <!--<httpRuntime maxRequestLength="2097151" />-->
    <sessionState mode="InProc" timeout="30">
    </sessionState>
  </system.web>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Redirect to HTTPS" stopProcessing="true">
          <match url="^terms$" />
          <!--conditions>
			<add input="{HTTPS}" pattern="^OFF$" />
		  </conditions-->
          <action type="Redirect" url="/terms.aspx" redirectType="Permanent" />
        </rule>
        <rule name="AboutSwisse" stopProcessing="true">
          <match url="^AboutSwisse.aspx" />
          <action type="Redirect" url="/our-story/about-swisse" redirectType="Permanent" />
        </rule>
        <rule name="OurResearch" stopProcessing="true">
          <match url="^OurResearch.aspx" />
          <action type="Redirect" url="/the-science-of-swisse/our-research" redirectType="Permanent" />
        </rule>
        <rule name="OffersAndPromos1" stopProcessing="true">
          <match url="^OffersAndPromos1.aspx" />
          <action type="Redirect" url="/OffersAndPromos1" redirectType="Permanent" />
        </rule>
        <rule name="index" stopProcessing="true">
          <match url="^index.aspx" />
          <action type="Redirect" url="/" redirectType="Permanent" />
        </rule>
        <rule name="register" stopProcessing="true">
          <match url="^register.aspx" />
          <action type="Redirect" url="/register" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>

    <modules runAllManagedModulesForAllRequests="true" />
    <defaultDocument>
      <files>
        <remove value="default.aspx" />
        <remove value="Default.asp" />
        <remove value="Default.htm" />
        <add value="index.aspx" />
      </files>
    </defaultDocument>
    <staticContent>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2" />
    </staticContent>
  </system.webServer>
</configuration>
